spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=spring boot restful webservices
info.app.description=spring boot resful web services demo
info.app.version=1.0.0